# behaviourdisplay
A web-app to represent behaviour of students in class.

## Installation
`wget -O /tmp/install.sh https://gitlab.com/Niwla23/behaviourdisplay/-/raw/master/tools/install.sh && sudo sh /tmp/install.sh`